/* PROJECTS */
.projects {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);

  &__header {
    margin: 0 auto 5rem auto;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
}

@media (max-width: 30.625em) {
  .projects {
    padding: 6rem 1rem;

    &__grid {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 28.75em) {
  .projects__header {
    font-size: 4rem;
  }
}

.card {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  overflow: hidden;

  &:hover .code {
    color: #ff7f50;
  }

  &__image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }

  &__desc {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &__title {
      color: #fff;
      padding-top: 1.5rem;
    }

    &__stack {
      color: #fff;
      font-size: 1rem;
    }
  }
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}
